<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="margin: 0; padding: 0; font-family: 'Lato', sans-serif;">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>The Website Weekly Newsletter</title>
  <style>
    .space-x-10px > :not([hidden]) ~ :not([hidden]) {
      --tw-space-x-reverse: 0;
      margin-right: calc(10px * var(--tw-space-x-reverse));
      margin-left: calc(10px * calc(1 - var(--tw-space-x-reverse)))
    }
    .visited-text-_2190E3:visited {
      color: #2190E3 !important
    }
    @media not all and (min-width: 640px) {
      .max-sm-flex {
        display: flex !important
      }
      .max-sm-w-full {
        width: 100% !important
      }
      .max-sm-flex-col {
        flex-direction: column !important
      }
      .max-sm-justify-start {
        justify-content: flex-start !important
      }
      .max-sm-justify-center {
        justify-content: center !important
      }
      .max-sm-pb-0 {
        padding-bottom: 0 !important
      }
    }
    @media not all and (min-width: 400px) {
      .max-xs-flex {
        display: flex !important
      }
      .max-xs-w-full {
        width: 100% !important
      }
      .max-xs-flex-col {
        flex-direction: column !important
      }
      .max-xs-justify-center {
        justify-content: center !important
      }
      .max-xs-pb-4 {
        padding-bottom: 16px !important
      }
    }
  </style>
</head>
<body style="font-family: 'Lato', sans-serif; margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; display: none">
    👀 Lorem, ipsum, and much dolor in this week's edition.
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="The Website Weekly Newsletter" lang="en" style="margin: 0; padding: 0; font-family: 'Lato', sans-serif;">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
      <script src="https://cdn.tailwindcss.com"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">
      <title>Eat Salad Thank You Email</title>
      <style>
        * {
          margin: 0;
          padding: 0;
          font-family: "Lato", sans-serif;
        }
        body {
          margin: 0;
        }
        img {
          border: 0;
        }
        a:link,
        a:visited,
        a:active {
          color: currentColor;
        }
      </style>
    </head>
    <body style="padding: 0; font-family: 'Lato', sans-serif; margin: 0;">
      <center style="margin: 0; padding: 0; width: 100%; table-layout: fixed; background-color: #b3b3b3; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
        <table style="padding: 0; font-family: 'Lato', sans-serif; border-spacing: 0; margin: 0; display: table; width: 100%; max-width: 650px; background-color: #fff; text-align: center; color: #000" cellpadding="0" cellspacing="0" role="none">
          <tr style="margin: 0; padding: 0; font-family: 'Lato', sans-serif;">
            <td style="margin: 0; font-family: 'Lato', sans-serif; padding: 0">
              <table style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; border-spacing: 0; width: 100%;" cellpadding="0" cellspacing="0" role="none">
                <tr style="margin: 0; padding: 0; font-family: 'Lato', sans-serif;">
                  <td style="margin: 0; font-family: 'Lato', sans-serif; padding: 24px">
                    <table style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; border-spacing: 0; width: 100%;" cellpadding="0" cellspacing="0" role="none">
                      <tr class="max-xs-flex max-xs-flex-col" style="margin: 0; padding: 0; font-family: 'Lato', sans-serif">
                        <td class="max-xs-w-full" style="margin: 0; font-family: 'Lato', sans-serif; padding: 0; width: 50%">
                          <div class="max-xs-flex max-xs-justify-center max-xs-pb-4" style="margin: 0; padding: 0; font-family: 'Lato', sans-serif">
                            <img src="https://i.ibb.co/TtCGkd0/Logo.png" alt="logo" style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; vertical-align: middle; line-height: 1; border: 0; max-width: 200px">
                          </div>
                        </td>
                        <td class="max-xs-w-full" style="margin: 0; font-family: 'Lato', sans-serif; padding: 0; width: 50%">
                          <div class="max-xs-justify-center" style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; display: flex; justify-content: flex-end">
                            <a href target="_blank" rel="noopener noreferrer" style="margin: 0; font-family: 'Lato', sans-serif; border-radius: 12px; background-color: #D4E9F9; padding: 8px 20px; font-size: 14px">My Account
                            </a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr style="margin: 0; padding: 0; font-family: 'Lato', sans-serif;">
                  <td style="margin: 0; font-family: 'Lato', sans-serif; background-color: #2190E3; padding: 20px 0">
                    <table style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; border-spacing: 0; width: 100%;" cellpadding="0" cellspacing="0" role="none">
                      <tr style="margin: 0; padding: 0; font-family: 'Lato', sans-serif;">
                        <td style="margin: 0; font-family: 'Lato', sans-serif; padding: 0;">
                          <p style="margin: 0; font-family: 'Lato', sans-serif; padding: 0 24px; color: #fff">
                            Electronics&nbsp |&nbsp Fashion&nbsp | &nbspBooks
                            |&nbsp Home and Kitchen&nbsp |&nbsp Toys&nbsp |&nbsp
                            <span style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; font-weight: 700">SALES ★</span>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr style="margin: 0; padding: 0; font-family: 'Lato', sans-serif;">
                  <td style="margin: 0; font-family: 'Lato', sans-serif; background-color: #D6E7F0; padding: 24px 0">
                    <h1 style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; font-size: 36px; font-weight: 700">
                      IT'S STILL
                      <span style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; color: #2190E3">AVAILABLE!</span>
                    </h1>
                  </td>
                </tr>
                <tr style="margin: 0; padding: 0; font-family: 'Lato', sans-serif;">
                  <td style="margin: 0; font-family: 'Lato', sans-serif; background-color: #D6E7F0; padding: 0 16px 16px">
                    <table style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; border-spacing: 0; width: 100%;" cellpadding="0" cellspacing="0" role="none">
                      <tr class="max-sm-flex max-sm-flex-col" style="margin: 0; padding: 0; font-family: 'Lato', sans-serif">
                        <td class="max-sm-w-full" style="margin: 0; font-family: 'Lato', sans-serif; padding: 0; width: 420px">
                          <div style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; display: flex; justify-content: center">
                            <img src="https://i.ibb.co/SP8Fpc5/hero.jpg" alt="hero-image-couch" style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 420px;">
                          </div>
                        </td>
                        <td style="margin: 0; font-family: 'Lato', sans-serif; background-color: #fff; padding: 20px; text-align: left; vertical-align: top">
                          <p style="margin: 0; font-family: 'Lato', sans-serif; padding: 0 0 4px; font-size: 22px; font-weight: 700; line-height: 1.25; color: #FC7318">
                            PRODUCT NAME
                          </p>
                          <p style="margin: 0; font-family: 'Lato', sans-serif; padding: 0 0 4px; font-size: 14px; font-weight: 700;">
                            I'm a new Text block ready for your content.
                          </p>
                          <p style="margin: 0; font-family: 'Lato', sans-serif; padding: 0 0 8px">
                            <span style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; text-decoration-line: line-through">$99.00</span>
                            <span style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; font-weight: 700;"> $70.00</span>
                          </p>
                          <a href style="margin: 0; padding: 0; font-family: 'Lato', sans-serif;"><button style="margin: 0; font-family: 'Lato', sans-serif; border-radius: 15px; background-color: #FC7318; padding: 10px 20px; color: #fff">
                              VIEW ITEM
                            </button></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr style="margin: 0; padding: 0; font-family: 'Lato', sans-serif;">
                  <td class="max-sm-pb-0" style="margin: 0; font-family: 'Lato', sans-serif; padding: 36px 0 0">
                    <h2 style="margin: 0; font-family: 'Lato', sans-serif; padding: 0 16px; font-size: 30px; font-weight: 700">
                      You may also
                      <span style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; color: #FC7318;">enjoy</span>
                    </h2>
                  </td>
                </tr>
                <tr style="margin: 0; padding: 0; font-family: 'Lato', sans-serif;">
                  <td style="margin: 0; font-family: 'Lato', sans-serif; padding: 0 0 36px">
                    <table style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; border-spacing: 0; width: 100%;" cellpadding="0" cellspacing="0" role="none">
                      <tr class="max-sm-flex max-sm-flex-col max-sm-justify-center" style="margin: 0; padding: 0; font-family: 'Lato', sans-serif">
                        <td class="max-sm-w-full" style="margin: 0; font-family: 'Lato', sans-serif; width: 33.333333%; padding: 5px 10px">
                          <div style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; display: flex; justify-content: center;">
                            <img src="https://i.ibb.co/g9gkXx4/Speakers-H03-2k.png" alt="speakers" style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 192px">
                          </div>
                          <p style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; font-weight: 700; color: #2190E3;">SPEAKERS</p>
                          <p style="margin: 0; font-family: 'Lato', sans-serif; padding: 0 0 10px; font-size: 14px; color: #555555">
                            Sed et justo molestie, <br style="margin: 0; padding: 0; font-family: 'Lato', sans-serif;">convallis ipsumac.
                          </p>
                          <p style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; color: #555555;">
                            <span style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; text-decoration-line: line-through;">$99.00</span>
                            <span style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; font-weight: 700;"> $70.00</span>
                          </p>
                        </td>
                        <td class="max-sm-w-full" style="margin: 0; font-family: 'Lato', sans-serif; width: 33.333333%; padding: 5px 10px">
                          <div style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; display: flex; justify-content: center;">
                            <img src="https://i.ibb.co/4tPP8pJ/1.png" alt="metal-cup" style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 192px;">
                          </div>
                          <p style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; font-weight: 700; color: #2190E3;">METAL CUP</p>
                          <p style="margin: 0; font-family: 'Lato', sans-serif; padding: 0 0 10px; font-size: 14px; color: #555555;">
                            Sed et justo molestie, <br style="margin: 0; padding: 0; font-family: 'Lato', sans-serif;">convallis ipsumac.
                          </p>
                          <p style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; color: #555555;">
                            <span style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; text-decoration-line: line-through;">$99.00</span>
                            <span style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; font-weight: 700;"> $70.00</span>
                          </p>
                        </td>
                        <td class="max-sm-w-full" style="margin: 0; font-family: 'Lato', sans-serif; width: 33.333333%; padding: 5px 10px">
                          <div style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; display: flex; justify-content: center;">
                            <img src="https://i.ibb.co/G3Md19L/rob.png" alt="rbbot" style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 192px;">
                          </div>
                          <p style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; font-weight: 700; color: #2190E3;">ROBOT</p>
                          <p style="margin: 0; font-family: 'Lato', sans-serif; padding: 0 0 10px; font-size: 14px; color: #555555;">
                            Sed et justo molestie, <br style="margin: 0; padding: 0; font-family: 'Lato', sans-serif;">convallis ipsumac.
                          </p>
                          <p style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; color: #555555;">
                            <span style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; text-decoration-line: line-through;">$99.00</span>
                            <span style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; font-weight: 700;"> $70.00</span>
                          </p>
                        </td>
                      </tr>
                      <tr class="max-sm-flex max-sm-flex-col max-sm-justify-center" style="margin: 0; padding: 0; font-family: 'Lato', sans-serif">
                        <td class="max-sm-w-full" style="margin: 0; font-family: 'Lato', sans-serif; width: 33.333333%; padding: 5px 10px">
                          <div style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; display: flex; justify-content: center;">
                            <img src="https://i.ibb.co/bdV6nmN/fem.png" alt="white-sweater" style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 192px;">
                          </div>
                          <p style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; font-weight: 700; color: #2190E3;">WHITE SWEATER</p>
                          <p style="margin: 0; font-family: 'Lato', sans-serif; padding: 0 0 10px; font-size: 14px; color: #555555;">
                            Sed et justo molestie, <br style="margin: 0; padding: 0; font-family: 'Lato', sans-serif;">convallis ipsumac.
                          </p>
                          <p style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; color: #555555;">
                            <span style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; text-decoration-line: line-through;">$99.00</span>
                            <span style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; font-weight: 700;"> $70.00</span>
                          </p>
                        </td>
                        <td class="max-sm-w-full" style="margin: 0; font-family: 'Lato', sans-serif; width: 33.333333%; padding: 5px 10px">
                          <div style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; display: flex; justify-content: center;">
                            <img src="https://i.ibb.co/pWvxDVj/Computer.png" alt="wireless-keyboard" style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 192px;">
                          </div>
                          <p style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; font-weight: 700; color: #2190E3;">
                            WIRELESS KEYBOARD
                          </p>
                          <p style="margin: 0; font-family: 'Lato', sans-serif; padding: 0 0 10px; font-size: 14px; color: #555555;">
                            Sed et justo molestie, <br style="margin: 0; padding: 0; font-family: 'Lato', sans-serif;">convallis ipsumac.
                          </p>
                          <p style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; color: #555555;">
                            <span style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; text-decoration-line: line-through;">$99.00</span>
                            <span style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; font-weight: 700;"> $70.00</span>
                          </p>
                        </td>
                        <td class="max-sm-w-full" style="margin: 0; font-family: 'Lato', sans-serif; width: 33.333333%; padding: 5px 10px">
                          <div style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; display: flex; justify-content: center;">
                            <img src="https://i.ibb.co/HYrzTqR/Coffee.png" alt="cup" style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 192px;">
                          </div>
                          <p style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; font-weight: 700; color: #2190E3;">CUP</p>
                          <p style="margin: 0; font-family: 'Lato', sans-serif; padding: 0 0 10px; font-size: 14px; color: #555555;">
                            Sed et justo molestie, <br style="margin: 0; padding: 0; font-family: 'Lato', sans-serif;">convallis ipsumac.
                          </p>
                          <p style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; color: #555555;">
                            <span style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; text-decoration-line: line-through;">$99.00</span>
                            <span style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; font-weight: 700;"> $70.00</span>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr style="margin: 0; padding: 0; font-family: 'Lato', sans-serif;">
                  <td style="margin: 0; font-family: 'Lato', sans-serif; background-color: #F0F0F0; padding: 24px 0">
                    <h2 style="margin: 0; font-family: 'Lato', sans-serif; padding: 0 16px; font-size: 30px; font-weight: 700;">
                      <span style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; color: #2190E3;">Sales</span> Collection
                    </h2>
                  </td>
                </tr>
                <tr style="margin: 0; padding: 0; font-family: 'Lato', sans-serif;">
                  <td style="margin: 0; font-family: 'Lato', sans-serif; background-color: #F0F0F0; padding: 0 0 24px">
                    <table style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; border-spacing: 0; width: 100%;" cellpadding="0" cellspacing="0" role="none">
                      <tr style="margin: 0; padding: 0; font-family: 'Lato', sans-serif;">
                        <td style="margin: 0; font-family: 'Lato', sans-serif; padding: 0;">
                          <div style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; border-width: 10px 10px 0px; border-color: #F0F0F0; background-color: #fff">
                            <img src="https://i.ibb.co/BrQtp01/Kitchen.png" alt="kitchen-collection-banner" style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; max-width: 100%; vertical-align: middle; line-height: 1; border: 0;">
                          </div>
                        </td>
                      </tr>
                      <tr style="margin: 0; padding: 0; font-family: 'Lato', sans-serif;">
                        <td style="margin: 0; font-family: 'Lato', sans-serif; background-color: #F0F0F0; padding: 0 10px;">
                          <table style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; border-spacing: 0; width: 100%;" cellpadding="0" cellspacing="0" role="none">
                            <tr class="max-sm-flex max-sm-flex-col" style="margin: 0; padding: 0; font-family: 'Lato', sans-serif">
                              <td style="margin: 0; font-family: 'Lato', sans-serif; background-color: #fff; padding: 20px 0; text-align: left;">
                                <p style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; font-weight: 700; color: #e1bb23">
                                  COLLECTION NAME
                                </p>
                                <p style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; font-size: 14px;">
                                  I'm a new Text block ready for your content.
                                </p>
                              </td>
                              <td class="max-sm-justify-start" style="margin: 0; font-family: 'Lato', sans-serif; display: flex; align-items: flex-end; justify-content: flex-end; background-color: #F0F0F0; padding: 20px 0">
                                <a href style="margin: 0; padding: 0; font-family: 'Lato', sans-serif;">
                                  <button style="margin: 0; font-family: 'Lato', sans-serif; border-radius: 9999px; background-color: #e1bb23; padding: 8px 20px; font-size: 14px; font-weight: 700; color: #fff">
                                    VIEW COLLECTION
                                  </button>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr style="margin: 0; padding: 0; font-family: 'Lato', sans-serif;">
                  <td style="margin: 0; font-family: 'Lato', sans-serif; background-color: #F0F0F0; padding: 0 0 24px;">
                    <table style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; border-spacing: 0; width: 100%;" cellpadding="0" cellspacing="0" role="none">
                      <tr style="margin: 0; padding: 0; font-family: 'Lato', sans-serif;">
                        <td style="margin: 0; font-family: 'Lato', sans-serif; padding: 0;">
                          <div style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; border-width: 10px 10px 0px; border-color: #F0F0F0; background-color: #fff;">
                            <img src="https://i.ibb.co/q9JY4Cv/Garden.png" alt="garden-collection-banner" style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; max-width: 100%; vertical-align: middle; line-height: 1; border: 0;">
                          </div>
                        </td>
                      </tr>
                      <tr style="margin: 0; padding: 0; font-family: 'Lato', sans-serif;">
                        <td style="margin: 0; font-family: 'Lato', sans-serif; background-color: #F0F0F0; padding: 0 10px;">
                          <table style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; border-spacing: 0; width: 100%;" cellpadding="0" cellspacing="0" role="none">
                            <tr class="max-sm-flex max-sm-flex-col" style="margin: 0; padding: 0; font-family: 'Lato', sans-serif">
                              <td style="margin: 0; font-family: 'Lato', sans-serif; background-color: #fff; padding: 20px 0; text-align: left;">
                                <p style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; font-weight: 700; color: #4eeb98">
                                  COLLECTION NAME
                                </p>
                                <p style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; font-size: 14px;">
                                  I'm a new Text block ready for your content.
                                </p>
                              </td>
                              <td class="max-sm-justify-start" style="margin: 0; font-family: 'Lato', sans-serif; display: flex; align-items: flex-end; justify-content: flex-end; background-color: #F0F0F0; padding: 20px 0">
                                <a href style="margin: 0; padding: 0; font-family: 'Lato', sans-serif;">
                                  <button style="margin: 0; font-family: 'Lato', sans-serif; border-radius: 9999px; background-color: #4eeb98; padding: 8px 20px; font-size: 14px; font-weight: 700; color: #fff">
                                    VIEW COLLECTION
                                  </button>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr style="margin: 0; padding: 0; font-family: 'Lato', sans-serif;">
                  <td style="margin: 0; font-family: 'Lato', sans-serif; padding: 32px 0">
                    <table style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; border-spacing: 0; width: 100%;" cellpadding="0" cellspacing="0" role="none">
                      <tr style="margin: 0; padding: 0; font-family: 'Lato', sans-serif;">
                        <td style="margin: 0; font-family: 'Lato', sans-serif; padding: 0; display: flex; justify-content: center;">
                          <div style="margin: 0; font-family: 'Lato', sans-serif; padding: 0 10px;">
                            <img src="https://i.ibb.co/yqwgq5n/banner.jpg" alt="end-of-season-sale" style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; max-width: 100%; vertical-align: middle; line-height: 1; border: 0;">
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr style="margin: 0; padding: 0; font-family: 'Lato', sans-serif;">
                  <td style="margin: 0; font-family: 'Lato', sans-serif; padding: 0 16px;">
                    <table style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; border-spacing: 0; width: 100%;" cellpadding="0" cellspacing="0" role="none">
                      <tr style="margin: 0; padding: 0; font-family: 'Lato', sans-serif;">
                        <td style="margin: 0; font-family: 'Lato', sans-serif; padding: 28px 0">
                          <div class="space-x-10px" style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; display: flex; justify-content: center;">
                            <a href="http://" style="margin: 0; padding: 0; font-family: 'Lato', sans-serif;"><img src="https://i.ibb.co/dKwZbtK/facebook2x.png" alt="facebook-icon" style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 32px"></a>
                            <a href="http://" style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; --tw-space-x-reverse: 0; margin-right: calc(10px * var(--tw-space-x-reverse)); margin-left: calc(10px * calc(1 - var(--tw-space-x-reverse)));"><img src="https://i.ibb.co/xDqk6tr/twitter2x.png" alt="twitter-icon" style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 32px;"></a>
                            <a href="http://" style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; --tw-space-x-reverse: 0; margin-right: calc(10px * var(--tw-space-x-reverse)); margin-left: calc(10px * calc(1 - var(--tw-space-x-reverse)));"><img src="https://i.ibb.co/S5C1vxz/instagram2x.png" alt="instagram-icon" style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 32px;"></a>
                            <a href="http://" style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; --tw-space-x-reverse: 0; margin-right: calc(10px * var(--tw-space-x-reverse)); margin-left: calc(10px * calc(1 - var(--tw-space-x-reverse)));"><img src="https://i.ibb.co/s1SdfzD/pinterest2x.png" alt="pinterest-icon" style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 32px;"></a>
                          </div>
                        </td>
                      </tr>
                      <tr style="margin: 0; padding: 0; font-family: 'Lato', sans-serif;">
                        <td style="margin: 0; font-family: 'Lato', sans-serif; padding: 0;">
                          <p style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; font-size: 14px; line-height: 1.25; color: #555555;">
                            NetShop - Lorem ipsum dolor sit amet hasellus sagittis
                            aliquam luctus. <br style="margin: 0; padding: 0; font-family: 'Lato', sans-serif;">329 California St, San
                            Francisco, CA 94118
                          </p>
                        </td>
                      </tr>
                      <tr style="margin: 0; padding: 0; font-family: 'Lato', sans-serif;">
                        <td style="margin: 0; font-family: 'Lato', sans-serif; padding: 16px 0">
                          <hr style="padding: 0; font-family: 'Lato', sans-serif; margin: 0 128px; border-color: #6b7280; border-top: 1px #6b7280; border-style: dotted">
                        </td>
                      </tr>
                      <tr style="margin: 0; padding: 0; font-family: 'Lato', sans-serif;">
                        <td style="margin: 0; font-family: 'Lato', sans-serif; padding: 0 0 28px">
                          <p style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; font-size: 14px;">
                            <a class="visited-text-_2190E3" href style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; font-weight: 700;">Help&FAQ's</a>&nbsp;|
                            <a class="visited-text-_2190E3" href style="margin: 0; padding: 0; font-family: 'Lato', sans-serif; font-weight: 700;">Returns</a>&nbsp;| 1-234-567-8910
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr style="margin: 0; padding: 0; font-family: 'Lato', sans-serif;">
                  <td style="margin: 0; font-family: 'Lato', sans-serif; background-color: #d1d5db; padding: 16px 12px">
                    <p style="margin: 0; padding: 0; font-family: 'Lato', sans-serif;">Coded by Jayden Ricot</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </center>
    </body>
  </div>
</body>
</html>